{
  "name": "community-thing-web",
  "version": "0.0.1",
  "description": "Web front-end for community-oriented application",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Warner Onstine <warner@warneronstine.com>",
  "dependencies": {
    "body-parser": "~1.0.0",
    "connect": "*",
    "connect-flash": "*",
    "connect-redis": "*",
    "consolidate": "*",
    "cookie": "*",
    "cookie-parser": "*",
    "errorhandler": "*",
    "express": "^4.4.5",
    "express-session": "*",
    "forever": "^0.11.1",
    "hbs": "*",
    "less-middleware": "*",
    "method-override": "*",
    "morgan": "*",
    "parseUri": "*",
    "q": "*",
    "serve-favicon": "*",
    "serve-static": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-facebook": "*",
    "passport-twitter": "*",
    "passport-google-oauth": "*",
    "bcrypt-nodejs": "latest",
    "express-form": "~0.12.3",
    "convict": "*",
    "request": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "supertest": "*",
    "blanket": "*",
    "hyperquest": "*",
    "gulp": "*",
    "gulp-mocha": "*",
    "gulp-jshint": "*",
    "gulp-exit": "*",
    "gulp-concat": "^2.4.1",
    "gulp-debug": "^1.0.1",
    "gulp-foreach": "0.0.1",
    "gulp-if": "^1.2.5",
    "gulp-less": "*",
    "gulp-minify-css": "^0.3.10",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.0",
    "gulp-util": "^3.0.1",
    "merge-stream": "^0.1.6",
    "del": "^0.1.3"
  }
}
